<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Wendys</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {  
	background-color: white;  
  	font-family: Georgia, serif;
  	font-size: 100%;
  	line-height: 175%;
  	margin: 0 15% 0; 
}
header {  
	text-align: center;  
	margin-top: 0;
  	padding: 3em 1em 2em 1em;
	background-color: cornflower blue;
}
nav, footer {
  font-family: verdana, sans-serif;
  
}
nav ul li a:link, nav ul li a:visited {
  color: #000000;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #FFF;
}
nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

h2, h3, p {  text-align: center; color: black;  font-size: 1em;}
img { img-align: center:}</style></head>
 
<body>

<header>
<h1> Dywall Gallery</h1>
<p>
 <nav>  
	<ul>    
		<li><a href="index.html">Home</a></li>  
		<li><a href="term.html">Drywall Terminology</a></li>  
		<li><a href="gallery.html">Drywally Gallery</a></li>    
		<li><a href="skill.html">Drywall Repair</a></li>    
		<li><a href="link.html">Advance User Links</a></li>      
	</ul>
 </nav>
</header>


</body>
</html>
