<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Wendys</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {  
	background-color: white;  
  	font-family: Georgia, serif;
  	font-size: 100%;
  	line-height: 175%;
  	margin: 0 15% 0; 
}
header {  
	text-align: center;  
	margin-top: 0;
  	padding: 3em 1em 2em 1em;
	background-color: cornflowerblue;
}
nav, footer {
  font-family: verdana, sans-serif;
  
}
nav ul li a:link, nav ul li a:visited {
  color: #000000;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #FFF;
}
nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

h2, h3, p {  text-align: center; color: black;  font-size: 1em;}
img { img-align: center:}</style></head>
 
<body>

<header>
<h1> Learning A Skill With Wendy</h1>
<p>Writen By: Wendy Perrotti<br>
 <nav>  
	<ul>    
		<li><a href="index.html">Home</a></li>  
		<li><a href="term.html">Drywall Terminology</a></li>  
		<li><a href="gallery.html">Drywally Gallery</a></li>    
		<li><a href="skill.html">Drywall Repair</a></li>    
		<li><a href="link.html">Advance User Links</a></li>      
	</ul>
 </nav>
</header>
<h2>How to patch a large hole in drywall</h2> 
	<img src="hole.jpg" alt="">
	<p>There's no doubt that eventually holes, damage are going to happen.</p>
<h3>Tools/Material Required</h3> 
	<p>.</p>
<h3>Instructions</h3>
	<p><video src="https://youtu.be/vK1ElSRQpXE" width="640" height="480" controls autoplay>  Your browser does not support HTML5 video. Get the <a href="highlight_reel.mp4">MP4 video</a></a></video></p>

</body>
</html>
